<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminDashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/adminDashboardToolBar"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/backgroundColor"
        app:popupTheme="@style/MyToolbarCustomPopupStyle"
        app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
        app:subtitleTextColor="@color/white"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/ToolbarTextAppearance.Title"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adminDashboardToolBar"
        android:layout_marginTop="5dp"
        android:padding="10dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myAllProductRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            />
    </LinearLayout>


</RelativeLayout>