<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/editTextBG"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/orderImageShowPost"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:src="@drawable/loading_bg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Member Name"
                android:textColor="@color/textColorOnWhiteBackGround"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/orderProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Product Name"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColorOnWhiteBackGround"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/orderMemberNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="+923326882570"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColorOnWhiteBackGround"
                />

            <TextView
                android:id="@+id/orderProductSKU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="SKU"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColorOnWhiteBackGround"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/orderItemNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="01"
                    android:textColor="@color/textColorOnWhiteBackGround"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text=" Items"
                    android:paddingLeft="5dp"
                    android:textColor="@color/textColorOnWhiteBackGround"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/orderFullBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="10000"
                    android:textColor="@color/textColorOnWhiteBackGround"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Rs"
                    android:paddingLeft="5dp"
                    android:textColor="@color/textColorOnWhiteBackGround"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center">




                <ImageView
                    android:id="@+id/orderDeleteShowPost"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:src="@drawable/ic_delete"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>